* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  color: #454f5b;
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  position: relative;
}

a,
a:hover {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
  display: block;
  height: auto;
}

button,
input {
  outline: none;
}

button {
  cursor: pointer;
}

.container {
  padding-left: 99px;
  padding-right: 99px;
// max-width: 1240px;
// margin: 0 auto;
}

.container-2 {
    padding-left: 311px;
    padding-right: 311px;
}
