.header {
  padding: 23px 0 23px;
  background: #eef1f4;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  &:after {
    display: block;
    content: "";
    top: 56px;
    left: 0;
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #d1d7dc;
  }
}

.header__nav-list li {
  display: inline;
  padding-right: 85px;

  &:first-child {
    padding-right: 75px;
  }

  &:nth-child(3) {
    padding-right: 529px;
  }

  a {
    font-size: 15px;
    line-height: 22px;
    color: #6a7c92;
    transition: all 0.2s ease-in;
  }
  a:hover {
    color: #02aeb0;
  }
}

.number {
  padding-right: 17px;
}

.user {
  display: flex;
  align-items: center;
}

.logo {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

.header__content {
  height: 483px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
}

.header__content-text {
  max-width: 500px;
  margin-bottom: 28px;
}

.header__content-text h1 {
  margin-bottom: 16px;
  font-size: 44px;
  font-weight: 400;
  line-height: 50px;
  color: #454f5b;
}

.header__content-text p {
  font-size: 15px;
  line-height: 22px;
  color: #6a7c92;
}

.header__content-img {
  order: 3;
  width: 314px;
  height: 314px;
  background: #02aeb0;
  position: relative;

  img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

form {
  padding: 20px 15px 0;
  max-width: 606px;

  background: #f6f6f6;
  box-shadow: 0px 8px 20px rgba(224, 224, 224, 0.5);
}

.input-text {
  width: 575px;
  padding: 12px 4px;
  margin-bottom: 5px;

  font-size: 15px;
  line-height: 22px;
  color: #454f5b;
}

.header__content-form p {
  margin-bottom: 10px;
}

.checkbox-wrap {
  position: relative;
  height: 92px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.input-checkbox-sub {
  position: relative;
  font-size: 15px;
  line-height: 22px;
  color: #454f5b;

  padding-top: 10px;
  padding-left: 25px;
}

.checkbox {
  margin-bottom: 24px;

  &:last-child {
    margin-bottom: 0;
  }
}

.checkbox input {
  opacity: 0;
}

.input-checkbox-sub::before {
  position: absolute;
  top: 4px;
  left: -23px;
  content: "";
  display: inline-block;
  height: 30px;
  width: 30px;
  border: 1px solid #000;
  border-radius: 3px;
  background-color: #fff;
}

.input-checkbox-sub::after {
  position: absolute;
  left: -15px;
  top: 14px;
  content: "";
  display: inline-block;
  height: 5px;
  width: 12px;
  border-left: 3.5px solid;
  border-bottom: 3.5px solid;

  transform: rotate(-45deg);
}

.checkbox input[type="checkbox"] + label::after {
  content: none;
}

.checkbox input[type="checkbox"]:checked + label::after {
  content: "";
}

.checkbox-switch {
  position: relative;
}

.switch {
  display: inline-block;
  padding-left: 56px;
  padding-top: 2px;
}

.switch::after {
  position: absolute;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 1px;
  bottom: 1px;
  background-color: white;
  transition: 0.4s;
  border: 1px solid #a2b6c8;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  transform: translateX(22px);
}

.slider.round {
  border-radius: 34px;
  width: 48px;
  height: 26px;
}

.slider.round:before {
  border-radius: 50%;
}

.wrap-btn {
  position: absolute;
  right: 0;
  bottom: 20px;
}

.btn {
  padding: 8px 20px;
  background: #02aeb0;
  border-radius: 2px;
  font-size: 18px;
  line-height: 40px;
  color: #fafafa;
}
