.info {
  padding: 112px 0;
  background: linear-gradient(90deg, #02aab0 0%, #00cdac 100%);

  h2 {
    margin-bottom: 58px;
    position: relative;
    font-size: 32px;
    font-weight: 400;
    line-height: 46px;
    color: #fafafa;
  }

  h2:after {
    position: absolute;
    display: block;
    content: "";
    background: #d1d7dc;
    height: 2px;
    width: 65px;
    left: 0;
    bottom: -4px;
  }
}

.info__wrap {
  display: flex;
  align-items: center;
}

.info__wrap-list {
  order: 2;
}

.info__wrap-list li {
  margin-bottom: 16px;
  position: relative;
  font-size: 15px;
  line-height: 22px;
  color: #fafafa;
  padding-left: 25px;

  &:last-child {
    margin-bottom: 0;
  }

  &:before {
    display: block;
    content: "";
    position: absolute;
    height: 1px;
    background: #fff;
    width: 12px;

    left: 3px;
    top: 9px;
    transform: rotate(135deg);
  }

  &::after {
    display: block;
    content: "";
    position: absolute;
    height: 1px;
    background: #fff;
    width: 5px;

    left: 1px;
    top: 12px;
    transform: rotate(45deg);
  }
}

.info__wrap-list h3 {
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  color: #fafafa;
}

.info__wrap-img {
  margin-right: 136px;
}
